{
  "name": "jquery.validate-me",
  "version": "0.0.1",
  "description": "plugin to validate forms in jQuery",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "validate",
    "jquery.validate-me",
    "jquery",
    "forms"
  ],
  "author": "meandjs.com/ddosdor",
  "license": "ISC",
  "dependencies": {
    "jquery": "~2.2.0"
  }
}
